{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "strict": ["error", "global"],
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "dot-notation": "error",
    "default-case": "error",
    "no-invalid-this": "error",
    "no-self-compare": "error",
    "no-return-assign": "error",
    "no-param-reassign": "error",
    "no-useless-return": "warn",
    "no-lonely-if": "warn",
    "prefer-destructuring": "warn",
    "padding-line-between-statements": [
      // deprecated but still works
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      {
        "blankLine": "any",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var"]
      },
      { "blankLine": "always", "prev": "*", "next": "export" },
      { "blankLine": "always", "prev": "*", "next": "function" },
      { "blankLine": "always", "prev": "import", "next": "*" },
      { "blankLine": "any", "prev": "import", "next": "import" },
      { "blankLine": "always", "prev": "directive", "next": "*" },
      { "blankLine": "always", "prev": "block-like", "next": "*" }
    ]
  }
}
